vendor_name = ModelSim
source_file = 1, /home/rileyd/intelFPGA_lite/Group_Project/PWM/buzzer_pwm.v
source_file = 1, SDC1.sdc
source_file = 1, /home/rileyd/intelFPGA_lite/Group_Project/PWM/db/buzzer_pwm.cbx.xml
design_name = buzzer_pwm
instance = comp, \BUZZER~output , BUZZER~output, buzzer_pwm, 1
instance = comp, \clk~input , clk~input, buzzer_pwm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, buzzer_pwm, 1
instance = comp, \cnt[16]~DUPLICATE , cnt[16]~DUPLICATE, buzzer_pwm, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, buzzer_pwm, 1
instance = comp, \cnt[0] , cnt[0], buzzer_pwm, 1
instance = comp, \Add0~61 , Add0~61, buzzer_pwm, 1
instance = comp, \cnt[1] , cnt[1], buzzer_pwm, 1
instance = comp, \Add0~57 , Add0~57, buzzer_pwm, 1
instance = comp, \cnt[2] , cnt[2], buzzer_pwm, 1
instance = comp, \Add0~53 , Add0~53, buzzer_pwm, 1
instance = comp, \cnt[3] , cnt[3], buzzer_pwm, 1
instance = comp, \Add0~49 , Add0~49, buzzer_pwm, 1
instance = comp, \cnt[4] , cnt[4], buzzer_pwm, 1
instance = comp, \Add0~45 , Add0~45, buzzer_pwm, 1
instance = comp, \cnt[5] , cnt[5], buzzer_pwm, 1
instance = comp, \Add0~41 , Add0~41, buzzer_pwm, 1
instance = comp, \cnt[6] , cnt[6], buzzer_pwm, 1
instance = comp, \Add0~37 , Add0~37, buzzer_pwm, 1
instance = comp, \cnt[7] , cnt[7], buzzer_pwm, 1
instance = comp, \Add0~33 , Add0~33, buzzer_pwm, 1
instance = comp, \cnt[8] , cnt[8], buzzer_pwm, 1
instance = comp, \Add0~29 , Add0~29, buzzer_pwm, 1
instance = comp, \cnt[9] , cnt[9], buzzer_pwm, 1
instance = comp, \Add0~25 , Add0~25, buzzer_pwm, 1
instance = comp, \cnt[10] , cnt[10], buzzer_pwm, 1
instance = comp, \Add0~21 , Add0~21, buzzer_pwm, 1
instance = comp, \cnt[11] , cnt[11], buzzer_pwm, 1
instance = comp, \Add0~17 , Add0~17, buzzer_pwm, 1
instance = comp, \cnt[12] , cnt[12], buzzer_pwm, 1
instance = comp, \Add0~13 , Add0~13, buzzer_pwm, 1
instance = comp, \cnt[13] , cnt[13], buzzer_pwm, 1
instance = comp, \Add0~9 , Add0~9, buzzer_pwm, 1
instance = comp, \cnt[14] , cnt[14], buzzer_pwm, 1
instance = comp, \Add0~5 , Add0~5, buzzer_pwm, 1
instance = comp, \cnt[15] , cnt[15], buzzer_pwm, 1
instance = comp, \Add0~1 , Add0~1, buzzer_pwm, 1
instance = comp, \cnt[16] , cnt[16], buzzer_pwm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, buzzer_pwm, 1
